# App
PROJECT_NAME=events
APP_HOST=0.0.0.0
APP_PORT=8001
IS_DEBUG=True
LOGGING_LEVEL='INFO'
DEFAULT_PAGE_SIZE=3

# Uvicorn
UVICORN_WORKERS=4

# Auth
AUTH_HOST='http://auth:8000'
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1

# Mongo
MONGO_HOST='mongodb'
MONGO_PORT=27017
MONGO_DB_NAME=feedback

# Sentry
SENTRY_DSN='https://<адрес sentry>'
