# App
PROJECT_NAME=cinema_together
APP_HOST=0.0.0.0
APP_PORT=8001
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'
AUTH_ADMIN_LOGIN='admin@cinema.com'
AUTH_ADMIN_PASSWORD='admin123'

# Mongo
MONGO_HOST='mongodb'
MONGO_PORT=27017
MONGO_DB_NAME=cinema_db
MONGO_URL=mongodb://mongodb:27017

# Friends
FRIENDS_HOST=friends
FRIENDS_PORT=8001

# Notification
NOTIFICATION_HOST=notification
NOTIFICATION_PORT=8001

# UGC
UGC_HOST = 'http://feedback:8001'